<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">

.box1 {
    width: 200px;
    height: 200px;
    background-color: #FF9FA0;
	transform: translateX(200px)
    text-align: center;
    line-height: 115px;
	z-index:1000000	
;     -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
	
.box1:hover {
    transform: translateX(50px);
    font-size: x-large;
    text-align: center;
    line-height: 115px;
}
	
.box2 {
    width: 200px;
    height: 200px;
    background-color: #71A0FF;
	text-align: center;
    line-height: 115px;
	-webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
.box2:hover {
	transform: rotate(10deg);
	font-size: x-large;
    text-align: center;
    line-height: 115px;
}
.box3 {
    background-color: #62F756;
    width: 200px;
    height: 200px;
	text-align: center;
    line-height: 115px;
	-webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
.box3:hover {
    transform: scaleX(2);
    font-size: xx-large;
    height: 200px;
    -webkit-box-shadow: 49px 37px;
    box-shadow: 49px 37px;
}
	
.box1:hover {
    background-color: #DF559A;
}
	
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
